Word Representations: A Simple and General Method for Semi-Supervised Learning
If we take an existing supervised NLP system, a simple and general way to improve accuracy is to use unsupervised word representations as extra word features.
We evaluate Brown clusters, Collobert and Weston (2008) embeddings, and HLBL (Mnih & Hinton, 2009) embeddings of words on both NER and chunking.
We use near state-of-the-art supervised baselines, and find that each of the three word representations improves the accuracy of these baselines.
We find further improvements by combining different word representations.
You can download our word features, for off-the-shelf use in existing NLP systems, as well as our code, here: http://metaoptimize.com/projects/wordreprs/
We show that monolingual word clusters are broadly applicable as features in monolingual models for linguistic structure prediction.
