Overview of BioNLP Shared Task 2011
The BioNLP Shared Task 2011, an information extraction task held over 6 months up to March 2011, met with community-wide participation, receiving 46 final submissions from 24 teams.
Five main tasks and three supporting tasks were arranged, and their results show advances in the state of the art in fine-grained biomedical domain information extraction and demonstrate that extraction methods successfully fully generalize in various aspects.
The BioNLP 2011 Shared Task series generalized this defining a series of tasks involving more text types, domains and target event types.
