(Meta-) Evaluation of Machine Translation
This paper evaluates the translation quality of machine translation systems for 8 language pairs: translating French, German, Spanish, and Czech to English and back.
We carried out an extensive human evaluation which allowed us not only to rank the different MT systems, but also to perform higher-level analysis of the evaluation process.
We measured timing and intra- and inter-annotator agreement for three types of subjective evaluation.
We measured the correlation of automatic evaluation metrics with human judgments.
This meta-evaluation reveals surprising facts about the most commonly used methodologies.
We show that ranking sentences gives higher inter-annotator agreement than scoring adequacy and fluency.
