Minimizing Manual Annotation Cost In Supervised Training From Corpora
Corpus-based methods for natural language processing often use supervised training, requiring expensive manual annotation of training corpora.
This paper investigates methods for reducing annotation cost by sample selection.
In this approach, during training the learning program examines many unlabeled examples and selects for labeling (annotation) only those that are most informative at each stage.
This avoids redundantly annotating examples that contribute little new information.
This paper extends our previous work on committee-based sample selection for probabilistic classifiers.
We describe a family of methods for committee-based sample selection, and report experimental results for the task of stochastic part-of-speech tagging.
We find that all variants achieve a significant reduction in annotation cost, though their computational efficiency differs.
In particular, the simplest method, which has no parameters to tune, gives excellent results.
We also show that sample selection yields a significant reduction in the size of the model used by the tagger.
We use HMMs for POS tagging and find that selective samplying of sentences can significantly reduce the number of samples required to achieve desirable tag accuracies.
We use the vote entropy metric, the entropy of the distribution of labels assigned to an example by the ensemble of classifiers, to estimate the disagreement within an ensemble.
