A Statistical Model For Domain-Independent Text Segmentation
We propose a statistical method that finds the maximum-probability segmentation of a given text.
This method does not require training data because it estimates probabilities from the given text.
Therefore, it can be applied to any text in any domain.
An experiment showed that the method is more accurate than or at least as accurate as a state-of-the-art text segmentation system.
We model the problem of TS as a problem of finding the minimum cost path in a graph and therefore adopts a dynamic programming algorithm.
We introduce one of the first probabilistic approaches using Dynamic Programming (DP) called U00.
