Investigating GIS And Smoothing For Maximum Entropy Taggers
This paper investigates two elements of Maximum Entropy tagging: the use of a correction feature in the Generalised Iterative Scaling (Gis) estimation algorithm, and techniques for model smoothing.
We show analytically and empirically that the correction feature, assumed to be required for the correctness of GIS, is unnecessary.
We also explore the use of a Gaussian prior and a simple cutoff for smoothing.
The experiments are performed with two tagsets: the standard Penn Treebank POS tagset and the larger set of lexical types from Combinatory Categorial Grammar.
Our supertagger finds the single most probable category sequence given the sentenc and uses additional features defined in terms of the previously assigned categories.
