Distinguishing Word Senses In Untagged Text
This paper describes an experimental comparison of three unsupervised learning algorithms that distinguish the sense of an ambiguous word in untagged text.
The methods described in this paper, McQuitty's similarity analysis, Ward's minimum-variance method, and the EM algorithm, assign each instance of an ambiguous word to a known sense definition based solely on the values of automatically identifiable features in text.
These methods and feature sets are found to be more successful in disambiguating nouns rather than adjectives or verbs.
Overall, the most accurate of these procedures is McQuitty's similarity analysis in combination with a high dimensional feature set.
we propose a (dis) similarity based discrimination approach that computes (dis) similarity among each pair of instances of the target word.
