Unsupervised Discovery Of Morphemes
We present two methods for unsupervised segmentation of words into morpheme-like units.
The model utilized is especially suited for languages with a rich morphology, such as Finnish.
The first method is based on the Minimum Description Length (MDL) principle and works online.
In the second method, Maximum Likelihood (ML) optimization is used.
The quality of the segmentations is measured using an evaluation method that compares the segmentations produced to an existing morphological analysis.
Experiments on both Finnish and English corpora show that the presented methods perform well compared to a current state-of-the-art system.
Our method is based on jointly minimizing the size of the morph codebook and the encoded size of all the word forms using the minimum description length MDL cost function.
