Transition-based Dependency Parsing with Rich Non-local Features
Transition-based dependency parsers generally use heuristic decoding algorithms but can accommodate arbitrarily rich feature representations.
In this paper, we show that we can improve the accuracy of such parsers by considering even richer feature sets than those employed in previous systems.
In the standard Penn Treebank setup, our novel features improve attachment score form 91.4% to 92.9%, giving the best results so far for transition-based parsing and rivaling the best results overall.
For the Chinese Treebank, they give a signficant improvement of the state of the art.
An open source release of our parser is freely available.
We develop the feature template for the arc-eager model.
