Joshua: An Open Source Toolkit for Parsing-Based Machine Translation
We describe Joshua, an open source toolkit for statistical machine translation.
Joshua implements all of the algorithms required for synchronous context free grammars (SCFGs): chart-parsing, n-gram language model integration, beam- and cube-pruning, and k-best extraction.
The toolkit also implements suffix-array grammar extraction and minimum error rate training.
It uses parallel and distributed computing techniques for scalability.
We demonstrate that the toolkit achieves state of the art translation performance on the WMT09 French-English translation task.
We develop the syntax-based MT system Joshua, which implements dynamic programming algorithms for second-order expectation semi rings (Li and Eisner, 2009) to efficiently compute the gradients needed for optimization.
