Loosely Tree-Based Alignment For Machine Translation
We augment a model of translation based on re-ordering nodes in syntactic trees in order to allow alignments not conforming to the original tree structure, while keeping computational complexity polynomial in the sentence length.
This is done by adding a new subtree cloning operation to either tree-to-string or tree-to-tree alignment algorithms.
We found that parallel trees over-constrained the alignment problem, and achieved better results with a tree-to-string model than with a tree-to-tree model using two trees.
We train a system on parallel constituent trees from the Korean-English Treebank, evaluating agreement with hand-annotated word alignments.
The "clone" operation allows words to be aligned even in cases of radically mismatched trees, at a cost in the probability of the alignment.
