A Corpus-Based Approach For Building Semantic Lexicons
Semantic knowledge can be a great asset to natural language processing systems, but it is usually hand-coded for each application.
Although some semantic information is available in general-purpose knowledge bases such as WordNet and Cyc, many applications require domain-specific lexicons that represent words and categories for a particular topic.
In this paper, we present a corpus-based method that can be used to build semantic lexicons for specific categories.
The input to the system is a small set of seed words for a category and a representative text corpus.
The output is a ranked list of words that are associated with the category.
A user then reviews the top-ranked words and decides which ones should be entered in the semantic lexicon.
In experiments with five categories, users typically found about 60 words per category in 10-15 minutes to build a core semantic lexicon.
We find that nouns in conjunctions or appositives tend to be semantically related.
We suggest using conjunction and appositive data to cluster nouns; we approximate this data by looking at the nearest NP on each side of a particular NP.
We also give credit for words associated with but not belonging to a particular category.
