The Mathematics Of Statistical Machine Translation: Parameter Estimation
We describe a series of five statistical models of the translation process and give algorithms, for estimating the parameters of these models given a set of pairs of sentences that are translations of one another.
We define a concept of word-by-word alignment between such pairs of sentences.
For any given pair of such sentences each of our models assigns a probability to each of the possible word-by-word alignments.
We give an algorithm for seeking the most probable of these alignments.
Although the algorithm is suboptimal, the alignment thus obtained accounts well for the word-by-word relationships in the pair of sentences.
We have a great deal of data in French and English from the proceedings of the Canadian Parliament.
Accordingly, we have restricted our work to these two languages; but we feel that because our algorithms have minimal linguistic content they would work well on other pairs of languages.
We also feel again because of the minimal linguistic content of our algorithms, that it is reasonable to argue that word-by-word alignments are inherent in any sufficiently large bilingual corpus.
Our model for Statistical machine translation (SMT) is focused on word to word translation and was based on the noisy channel approach.
