Learning To Paraphrase: An Unsupervised Approach Using Multiple-Sequence Alignment
We address the text-to-text generation problem of sentence-level paraphrasing — a phenomenon distinct from and more difficult than word- or phrase-level paraphrasing.
Our approach applies multiple-sequence alignment to sentences gathered from unannotated comparable corpora: it learns a set of paraphrasing patterns represented by word lattice pairs and automatically determines how to apply these patterns to rewrite new sentences.
The results of our evaluation experiments show that the system derives accurate paraphrases, outperforming baseline systems.
We propose to apply multiple-sequence alignment (MSA) for traditional, sentence-level PR.
We construct lattices over paraphrases using an iterative pairwise multiple sequence alignment (MSA) algorithm.
We propose a multi-sequence alignment algorithm that takes structurally similar sentences and builds a compact lattice representation that encodes local variations.
We present an approach for generating sentence level paraphrases, learning structurally similar patterns of expression from data and identifying paraphrasing pairs among them using a comparable corpus.
