On Coreference Resolution Performance Metrics
The paper proposes a Constrained Entity-Alignment F-Measure (CEAF) for evaluating coreference resolution.
The metric is computed by aligning reference and system entities (or coreference chains) with the constraint that a system (reference) entity is aligned with at most one reference (system) entity.
We show that the best alignment is a maximum bipartite matching problem which can be solved by the Kuhn-Munkres algorithm.
Comparative experiments are conducted to show that the widely-known MUC F-measure has serious flaws in evaluating a coreference system.
The proposed metric is also compared with the ACE-Value, the official evaluation metric in the Automatic Content Extraction (ACE) task, and we conclude that the proposed metric possesses some properties such as symmetry and better interpretability missing in the ACE-Value.
We use a Bell tree to score and store the searching path.
