Generating Phrasal and Sentential Paraphrases: A Survey of Data-Driven Methods
The task of paraphrasing is inherently familiar to speakers of all languages.
Moreover, the task of automatically generating or extracting semantic equivalences for the various units of language — words, phrases, and sentences — is an important part of natural language processing (NLP) and is being increasingly employed to improve the performance of several NLP applications.
In this article, we attempt to conduct a comprehensive and application-independent survey of data-driven phrasal and sentential paraphrase generation methods, while also conveying an appreciation for the importance and potential use of paraphrases in the field of NLP research.
Recent work done in manual and automatic construction of paraphrase corpora is also examined.
We also discuss the strategies used for evaluating paraphrase generation techniques and briefly explore some future trends in paraphrase generation.
We survey a variety of data driven paraphrasing techniques, categorizing them based on the type of data that they use.
