Log-Linear Models For Word Alignment
We present a framework for word alignment based on log-linear models.
All knowledge sources are treated as feature functions, which depend on the source language sentence, the target language sentence and possible additional variables.
Log-linear models allow statistical alignment models to be easily extended by incorporating syntactic information.
In this paper, we use IBM Model 3 alignment probabilities, POS correspondence, and bilingual dictionary coverage as features.
Our experiments show that log-linear models significantly outperform IBM translation models.
We present a log-linear model combining IBM Model 3 trained in both directions with heuristic features which resulted in a 1-to-1 alignment.
