Mining WordNet For A Fuzzy Sentiment: Sentiment Tag Extraction From WordNet Glosses
Many of the tasks required for semantic tagging of phrases and texts rely on a list of words annotated with some semantic features.
We present a method for extracting sentiment-bearing adjectives from WordNet using the Sentiment Tag Extraction Program (STEP).
We did 58 STEP runs on unique non-intersecting seed lists drawn from manually annotated list of positive and negative adjectives and evaluated the results against other manually annotated lists.
The 58 runs were then collapsed into a single set of 7,813 unique words.
For each word we computed a Net Overlap Score by subtracting the total number of runs assigning this word a negative sentiment from the total of the runs that consider it positive.
We demonstrate that Net Overlap Score can be used as a measure of the words degree of membership in the fuzzy category of sentiment: the core adjectives, which had the highest Net Overlap scores, were identified most accurately both by STEP and by human annotators, while the words on the periphery of the category had the lowest scores and were associated with low rates of inter-annotator agreement.
We find that the performance of automatic annotation of subjectivity at the word level can be hurt by the presence of subjectivity-ambiguous words in the training sets.
Non-neutral adjectives were extracted from WordNet and assigned fuzzy sentiment category membership/centrality scores and tags.
WordNet synonyms, antonyms, and glosses are used to iteratively expand a list of seeds.
