The Second International Chinese Word Segmentation Bakeoff
The second international Chinese word segmentation bakeoff was held in the summer of 2005 to evaluate the current state of the art in word segmentation.
Twenty three groups submitted 130 result sets over two tracks and four different corpora.
We found that the technology has improved over the intervening two years, though the out-of-vocabulary problem is still of paramount importance.
In the Second International Chinese Word Segmentation Bakeoff, two of the highest scoring systems in the closed track competition were based on a CRF model.
