A Hierarchical Phrase-Based Model For Statistical Machine Translation
We present a statistical phrase-based translation model that uses hierarchical phrases - phrases that contain subphrases.
The model is formally a synchronous context-free grammar but is learned from a bitext without any syntactic information.
Thus it can be seen as a shift to the formal machinery of syntax-based translation systems without any linguistic commitment.
In our experiments using BLEU as a metric, the hierarchical phrase-based model achieves a relative improvement of 7.5% over Pharaoh, a state-of-the-art phrase-based system.
We use the k-best parsing algorithm in a CFG-based log-linear translation model in order to learn feature weights which maximize BLEU.
We note that whenever we combine two dynamic programming items, we need to score the fluency of their concatentation by incorporating the score of any language model features which cross the target side boundaries of the two concatenated items.
To better leverage syntactic constraint yet still allow non-syntactic translations, we introduce a count for each hypothesis and accumulates it whenever the hypothesis exactly matches syntactic boundaries on the source side.
Our hierarchical phrase models for machine translation is an evolution from the traditional word (Brown et al, 1993) and phrase based (Koehn et al, 2003a) models.
