A Generative Constituent-Context Model For Improved Grammar Induction
We present a generative distributional model for the unsupervised induction of natural language syntax which explicitly models constituent yields and contexts.
Parameter search with EM produces higher quality analyses than previously exhibited by unsupervised systems, giving the best published unsupervised parsing results on the ATIS corpus.
Experiments on Penn treebank sentences of comparable length show an even higher F1 of 71% on non-trivial brackets.
We compare distributionally induced and actual part-of-speech tags as input data, and examine extensions to the basic model.
We discuss errors made by the system, compare the system to previous models, and discuss upper bounds, lower bounds, and stability for this task.
We induce parts-of-speech from the full WSJ tree bank together with additional WSJ newswire.
