Effects Of Adjective Orientation And Gradability On Sentence Subjectivity
Subjectivity is a pragmatic, sentence-level feature that has important implications for text processing applications such as information extraction and information retrieval.
We study the effects of dynamic adjectives, semantically oriented adjectives, and gradable adjectives on a simple subjectivity classifier, and establish that they are strong predictors of subjectivity.
A novel trainable method that statistically combines two indicators of gradability is presented and evaluated, complementing existing automatic techniques for assigning orientation labels.
Unlike nouns, many adjectives are inherently subjective, and the number of adjectives in texts correlates with human judgements of their subjectivity.
We report a statistical correlation between the number of adjectives in a text and human judgments of subjectivity.
We show that automatically detected gradable adjectives are a useful feature for subjectivity classification.
