Corpus Statistics Meet The Noun Compound: Some Empirical Results
A variety of statistical methods for noun compound analysis are implemented and compared.
The results support two main conclusions.
First, the use of conceptual association not only enables a broad coverage, but also improves the accuracy.
Second, an analysis model based on dependency grammar is substantially more accurate than one based on deepest constituents, even though the latter is more prevalent in the literature.
We propose an unsupervised method for estimating the frequencies of the competing bracketings based on a taxonomy or a thesaurus.
We test both adjacency and dependency models on 244 compounds extracted from Grolier's encyclopedia, a corpus of 8 million words.
