Contextual Dependencies In Unsupervised Word Segmentation
Developing better methods for segmenting continuous text into words is important for improving the processing of Asian languages, and may shed light on how humans learn to segment speech.
We propose two new Bayesian word segmentation methods that assume unigram and bigram models of word dependencies respectively.
The bigram model greatly outperforms the unigram model (and previous probabilistic models), demonstrating the importance of such dependencies for word segmentation.
We also show that previous probabilistic models rely crucially on sub-optimal search procedures.
We start at a random derivation of the corpus, and at every iteration resample a derivation by amending the current one through local changes made at the node level.
We use hierarchical Dirichlet processes (HDP) to induce contextual word models.
