GermaNet - A Lexical-Semantic Net For German
We present the lexical-semantic net for German "GermaNet" which integrates conceptual ontological information with lexical semantics, within and across word classes.
It is compatible with the Princeton WordNet but integrates principle-based modifications on the constructional and organizational level as well as on the level of lexical and conceptual relations.
GermaNet includes a new treatment of regular polysemy, artificial concepts and of particle verbs.
It furthermore encodes cross-classification and basic syntactic information, constituting an interesting tool in exploring the interaction of syntax and semantics.
The development of such a large scale resource is particularly important as German up to now lacks basic online tools for the semantic exploration of very large corpora.
GermaNet is a large lexical database, where words are associated with POS in formation and semantic sorts, which are organized in a fine-grained hierarchy.
