Indexing With WordNet Synsets Can Improve Text Retrieval
The classical, vector space model for text retrieval is shown to give better results (up to 29% better in our experiments) if WordNet synsets are chosen as the indexing space, instead of word forms.
This result is obtained for a manually disambiguated test collection (of queries and documents) derived from the SEMCOR semantic concordance.
The sensitivity of retrieval performance to (automatic) disambiguation errors when indexing documents is also measured.
Finally, it is observed that if queries are not disambiguated, indexing by synsets performs (at best) only as good as standard word indexing.
We point out some more weaknesses of WordNet for Information Retrieval purposes, in particular the lack of domain information and the fact that sense distinctions are excessively fine-grained for the task.
