Machine Translation Using Probabilistic Synchronous Dependency Insertion Grammars
Syntax-based statistical machine translation (MT) aims at applying statistical models to structured data.
In this paper, we present a syntax-based statistical machine translation system based on a probabilistic synchronous dependency insertion grammar.
Synchronous dependency insertion grammars are a version of synchronous grammars defined on dependency trees.
We first introduce our approach to inducing such a grammar from parallel corpora.
Second, we describe the graphical model for the machine translation task, which can also be viewed as a stochastic tree-to-tree transducer.
We introduce a polynomial time decoding algorithm for the model.
We evaluate the outputs of our MT system using the NIST and Bleu automatic MT evaluation software.
The result shows that our system outperforms the baseline system based on the IBM models in both translation speed and quality.
Our approach requires some assumptions on the level of isomorphism (lexical and/or structural) between two languages.
We present a translation model based on Synchronous Dependency Insertion Grammar (SDIG), which handles some of the non-isomorphism but requires both source and target dependency structures.
