Inducing Translation Lexicons Via Diverse Similarity Measures And Bridge Languages
This paper presents a method for inducing translation lexicons between two distant languages without the need for either parallel bilingual corpora or a direct bilingual seed dictionary.
The algorithm successfully combines temporal occurrence similarity across dates in news corpora, wide and local cross-language context similarity, weighted Levenshtein distance, relative frequency and burstiness similarity measures.
These similarity measures are integrated with the bridge language concept under a robust method of classifier combination for both the Slavic and Northern Indian language families.
We induce translation lexicons for languages without common parallel corpora using a bridge language that is related to the target languages.
We create bag-of-words context vectors around both the source and target language words and then project the source vectors into the target space via the current small translation dictionary.
