An Improved Error Model For Noisy Channel Spelling Correction
The noisy channel model has been applied to a wide range of problems, including spelling correction.
These models consist of two components: a source model and a channel model.
Very little research has gone into improving the channel model for spelling correction.
This paper describes a new channel model for spelling correction, based on generic string to string edits.
Using this model gives significant performance improvements compared to previously proposed models.
We present an improved error model for noisy channel spelling correction that goes beyond single insertions, deletions, substitutions, and transpositions.
We show that adding a source language model increases the accuracy significantly.
We characterise the error model by computing the product of operation probabilities on slice-by-slice string edits.
We introduce a model that worked on character sequences, not only on character level, and was conditioned on where in the word the sequences occurred.
