Tree-To-String Alignment Template For Statistical Machine Translation
We present a novel translation model based on tree-to-string alignment template (TAT) which describes the alignment between a source parse tree and a target string.
A TAT is capable of generating both terminals and non-terminals and performing reordering at both low and high levels.
The model is linguistically syntax-based because TATs are extracted automatically from word-aligned, source side parsed parallel texts.
To translate a source sentence, we first employ a parser to produce a source parse tree and then apply TATs to transform the tree into a target string.
Our experiments show that the TAT-based model significantly outperforms Pharaoh, a state-of-the-art decoder for phrase-based models.
We perform derivation-level combination for mixing different types of translation rules within one derivation.
We also add non-syntactic PBSMT - phrase-based statistical machine translation - phrases into our tree-to-string translation system.
