On-Demand Information Extraction
At present, adapting an Information Extraction system to new topics is an expensive and slow process, requiring some knowledge engineering for each new topic.
We propose a new paradigm of Information Extraction which operates 'on demand' in response to a user's query.
On-demand Information Extraction (ODIE) aims to completely eliminate the customization effort.
Given a user's query, the system will automatically create patterns to extract salient relations in the text of the topic, and build tables from the extracted information using paraphrase discovery technology.
It relies on recent advances in pattern discovery, paraphrase discovery, and extended named entity tagging.
We report on experimental results in which the system created useful tables for many topics, demonstrating the feasibility of this approach.
