Pronunciation Modeling For Improved Spelling Correction
This paper presents a method for incorporating word pronunciation information in a noisy channel model for spelling correction.
The proposed method builds an explicit error model for word pronunciations.
By modeling pronunciation similarities between words we achieve a substantial performance improvement over the previous best performing models for spelling correction.
We consider a pronunciation variation model to generate multiple pronunciations for each canonical pronunciation in a pronouncing dictionary.
We extend Brill and Moore (2000) to consider edits over both letter sequences and sequences of phones in the pronunciations of the word and misspelling.
We use the noisy channel model approach to determine the types and weights of edit operations.
Since a spelling correction model needs to rank candidate words rather than candidate pronunciations, we derive an error model that determines the probability that a word w was spelled as the non-word r based on their pronunciations.
