Experiments Using Stochastic Search For Text Planning
Marcu has characterised an important and difficult problem in text planning: given a set of facts to convey and a set of rhetorical relations that can be used to link them together, how can one arrange this material so as to yield the best possible text?
We describe experiments with a number of heuristic Search methods for this task.
We investigate the problem of determining a discourse tree for a set of elementary speech acts which are partially constrained by rhetorical relations.
We advocate genetic algorithms as an alternative to exhaustively searching for the optimal ordering of descriptions of museum artefacts.
