A Sentimental Education: Sentiment Analysis Using Subjectivity Summarization Based On Minimum Cuts
Sentiment analysis seeks to identify the viewpoint(s) underlying a text span; an example application is classifying a movie review as "thumbs up" or "thumbs down".
To determine this sentiment polarity, we propose a novel machine-learning method that applies text-categorization techniques to just the subjective portions of the document.
Extracting these portions can be implemented using efficient techniques for finding minimum cuts in graphs; this greatly facilitates incorporation of cross-sentence contextual constraints.
We created a movie-review dataset for opinion detection.
We argue that subjectivity detection performed prior to the sentiment analysis leads to better results in the latter.
We show that sentence level classification can improve document level analysis.
In our subjectivity detection method, soft local consistency constraints are created between every sentence in a document and inference is solved using a min-cut algorithm.
