Hierarchical Phrase-Based Translation  
We present a statistical machine translation model that uses hierarchical phrases—phrases that contain subphrases.
The model is formally a synchronous context-free grammar but is learned from a parallel text without any syntactic annotations.
Thus it can be seen as combining fundamental ideas from both syntax-based translation and phrase-based translation.
We describe our system’s training and decoding methods in detail, and evaluate it for translation speed and translation accuracy.
Using BLEU as a metric of translation accuracy, we find that our system performs significantly better than the Alignment Template System, a state-of-the-art phrase-based system.
The hierarchical phrase-based model makes an advance of statistical machine translation by employing hierarchical phrases, which not only uses phrases to learn local translations but also uses hierarchical phrases to capture reorderings of words and subphrases which can cover a large scope.
