Espresso: Leveraging Generic Patterns For Automatically Harvesting Semantic Relations
In this paper, we present Espresso, a weakly-supervised, general-purpose, and accurate algorithm for harvesting semantic relations.
The main contributions are: i) a method for exploiting generic patterns by filtering incorrect instances using the Web; and ii) a principled measure of pattern and instance reliability enabling the filtering algorithm.
We present an empirical comparison of Espresso with various state of the art systems, on different size and genre corpora, on extracting various general and specific relations.
Experimental results show that our exploitation of generic patterns substantially increases system recall with small effect on overall precision.
In the pattern induction step, our system computes a reliability score for each candidate pattern based on the weighted pointwise mutual information, PMI, of the pattern with all instances extracted so far.
We induce specific reliable patterns in a bootstrapping manner for entity relation extraction.
Our minimally-supervised Espresso algorithm is initialized with a single set that mixes seeds of heterogeneous types, such as leader-panel and oxygen-water, which respectively correspond to the member-of and sub-quantity-of relations in the taxonomy of Keet and Artale (2008).
