A Polynomial-Time Algorithm For Statistical Machine Translation
We introduce a polynomial-time algorithm for statistical machine translation.
This algorithm can be used in place of the expensive, slow best-first search strategies in current statistical translation architectures.
The approach employs the stochastic bracketing transduction grammar (SBTG) model we recently introduced to replace earlier word alignment channel models, while retaining a bigram language model.
The new algorithm in our experience yields major speed improvement with no significant loss of accuracy.
We test our algorithm on Chinese-English translation.
