Empirical Methods For Compound Splitting
Compounded words are a challenge for NLP applications such as machine translation (MT).
We introduce methods to learn splitting rules from monolingual and parallel corpora.
We evaluate them against a gold standard and measure their impact on performance of statistical MT systems.
Results show accuracy of 99.1% and performance gains for MT of 0.039 BLEU on a German-English noun phrase translation task.
We present a method requiring no linguistically motivated morphological analysis to split compounds.
We split German compound words, based on the frequency of the words in the potential decompositions.
