The Automated Acquisition Of Topic Signatures For Text Summarization
In order to produce a good summary, one has to identify the most relevant portions of a given text.
We describe in this paper a method for automatically training topic signatures -- sets of related words, with associated weights, organized around head topics and illustrate with signature we created with 6,194 TREC collection texts over 4 selected topics.
We describe the possible integration of topic signatures with ontologies and its evaluaton on an automated text summarization system.
We first introduced topic signatures which are topic relevant terms for summarization.
