Application-driven Statistical Paraphrase Generation
Paraphrase generation (PG) is important in plenty of NLP applications.
However, the research of PG is far from enough.
In this paper, we propose a novel method for statistical paraphrase generation (SPG), which can (1) achieve various applications based on a uniform statistical model, and (2) naturally combine multiple resources to enhance the PG performance.
In our experiments, we use the proposed method to generate paraphrases for three different applications.
The results show that the method can be easily transformed from one application to another and generate valuable and interesting paraphrases.
We present a sentence paraphrasing method that can be configured for different tasks, including a form of sentence compression.
