Role Of Word Sense Disambiguation In Lexical Acquisition: Predicting Semantics From Syntactic Cues
This paper addresses the issue of word-sense ambiguity in extraction from machine-readable resources for the construction of large-scale knowledge sources.
We describe two experiments: one which ignored word-sense distinctions, resulting in 6.3% accuracy for semantic classification of verbs based on (Levin, 1993); and one which exploited word-sense distinctions, resulting in 97.9% accuracy.
These experiments were dual purpose: (1) to validate the central thesis of the work of (Levin, 1993), i.e., that verb semantics and syntactic behavior are predictably related; (2) to demonstrate that a 15-fold improvement can be achieved in deriving semantic information from syntactic cues if we first divide the syntactic cues into distinct groupings that correlate with different word senses.
Finally, we show that we can provide effective acquisition techniques for novel word senses using a combination of online sources.
We show that if we were given the perfect knowledge of the possible syntactic frames, verbs can be classified into the correct classes almost perfectly.
