Optimizing Chinese Word Segmentation for Machine Translation Performance
Previous work has shown that Chinese word segmentation is useful for machine translation to English, yet the way different segmentation strategies affect MT is still poorly understood.
In this paper, we demonstrate that optimizing segmentation for an existing segmentation standard does not always yield better MT performance.
We find that other factors such as segmentation consistency and granularity of Chinese “words” can be more important for machine translation.
Based on these findings, we implement methods inside a conditional random field segmenter that directly optimize segmentation granularity with respect to the MT task, providing an improvement of 0.73 BLEU.
We also show that improving segmentation consistency using external lexicon and proper noun features yields a 0.32 BLEU increase.
We develop the CRF-based Stanford Chinese segmenter that is trained on the segmentation of the Chinese Treebank for consistency.
We enhance a CRF s segmentation model in MT tasks by tuning the word granularity and improving the segmentation consistence.
