Identifying Semantic Roles Using Combinatory Categorial Grammar
We present a system for automatically identifying PropBank-style semantic roles based on the output of a statistical parser for Combinatory Categorial Grammar.
This system performs at least as well as a system based on a traditional Treebank parser, and outperforms it on core argument roles.
We find that using features extracted from a Combinatory Categorical Grammar representation improves semantic labeling performance on core arguments.
