An Error-Driven Word-Character Hybrid Model for Joint Chinese Word Segmentation and POS Tagging
In this paper, we present a discriminative word-character hybrid model for joint Chinese word segmentation and POS tagging.
Our word-character hybrid model offers high performance since it can handle both known and unknown words.
We describe our strategies that yield good balance for learning the characteristics of known and unknown words and propose an error-driven policy that delivers such balance by acquiring examples of unknown words from particular errors in a training corpus.
We describe an efficient framework for training our model based on the Margin Infused Relaxed Algorithm (MIRA), evaluate our approach on the Penn Chinese Treebank, and show that it achieves superior performance compared to the state-of-the-art approaches reported in the literature.
We separate the processing of known words and unknown words, and uses a set of segmentation tags to represent the segmentation of characters.
