An Unsupervised Morpheme-Based HMM For Hebrew Morphological Disambiguation
Morphological disambiguation is the process of assigning one set of morphological features to each individual word in a text.
When the word is ambiguous (there are several possible analyses for the word), a disambiguation procedure based on the word context must be applied.
This paper deals with morphological disambiguation of the Hebrew language, which combines morphemes into a word in both agglutinative and fusional ways.
We present an unsupervised stochastic model - the only resource we use is a morphological analyzer - which deals with the data sparseness problem caused by the affixational morphology of the Hebrew language.
We present a text encoding method for languages with affixational morphology in which the knowledge of word formation rules (which are quite restricted in Hebrew) helps in the disambiguation.
We adapt HMM algorithms for learning and searching this text representation, in such a way that segmentation and tagging can be learned in parallel in one step.
Results on a large scale evaluation indicate that this learning improves disambiguation for complex tag sets.
Our method is applicable to other languages with affix morphology.
We provide for each word not only the PoS, but also full morphological features, such as Gender, Number, Person, Construct, Tense, and the affixes' properties.
We present a lattice-based modification of the BaumWelch algorithm to handle the segmentation ambiguity.
