Online Learning of Relaxed CCG Grammars for Parsing to Logical Form
We consider the problem of learning to parse sentences to lambda-calculus representations of their underlying semantics and present an algorithm that learns a weighted combinatory categorial grammar (CCG).
A key idea is to introduce non-standard CCG combinators that relax certain parts of the grammar - for example allowing flexible word order, or insertion of lexical items - with learned costs.
We also present a new, online algorithm for inducing a weighted CCG.
Results for the approach on ATIS data show 86% F-measure in recovering fully correct semantic analyses and 95.9% F-measure by a partial-match criterion, a more than 5% improvement over the 90.3% partial-match figure reported by He and Young (2006).
We develop ATIS dataset for semantic parsing.
We develop a set which includes features that are sensitive to lexical choices and the structure of the logical form that is constructed.
We introduce the standard application, composition and coordination combinators, as well as type-shifting rules to model spontaneous, unedited text.
