CorMet: A Computational Corpus-Based Conventional Metaphor Extraction System
CorMet is a corpus-based system for discovering metaphorical mappings between concepts.
It does this by finding systematic variations in domain-specific selectional preferences, which are inferred from large, dynamically mined Internet corpora.
Metaphors transfer structure from a source domain to a target domain, making some concepts in the target domain metaphorically equivalent to concepts in the source domain.
The verbs that select for a concept in the source domain tend to select for its metaphorical equivalent in the target domain.
This regularity, detectable with a shallow linguistic analysis, is used to find the metaphorical interconcept mappings, which can then be used to infer the existence of higher-level conventional metaphors.
Most other computational metaphor systems use small, hand-coded semantic knowledge bases and work on a few examples.
Although CorMet’s only knowledge base is WordNet (Fellbaum 1998) it can find the mappings constituting many conventional metaphors and in some cases recognize sentences instantiating those mappings.
CorMet is tested on its ability to find a subset of the Master Metaphor List (Lakoff, Espenson, and Schwartz 1991).
The CorMet system dynamically mines domain specific corpora to find less frequent usages and identifies conceptual metaphors.
We show how statistical analysis can automatically detect and extract conventional metaphors from corpora, though creative metaphors still remain a tantalizing challenge.
