SemEval-2007 Task 15: TempEval Temporal Relation Identification
The TempEval task proposes a simple way to evaluate automatic extraction of temporal relations.
It avoids the pitfalls of evaluating a graph of inter-related labels by defining three subtasks that allow pairwise evaluation of temporal relations.
The task not only allows straightforward evaluation, it also avoids the complexities of full temporal parsing.
Temporal information processing is a topic of natural language processing boosted by our evaluation campaign TempEval.
TempEval07 (Verhagen et al, 2007) integrated 14 TLINK relations into three: before, after, and.
