Three Heads Are Better Than One
Machine translation (MT) systems do not currently achieve optimal quality translation on free text, whatever translation method they employ.
Our hypothesis is that the quality of MT will improve if an MT environment uses output from a variety of MT systems working on the same text.
In the latest version of the Pan-gloss MT project, we collect the results of three translation engines -- typically, sub-sentential chunks -- in a chart data structure.
Since the individual MT systems operate completely independently, their re- sults may be incomplete, conflicting, or redundant.
We use simple scoring heuristics to estimate the quality of each chunk, and find the highest-score sequence of chunks (the "best cover").
This paper describes in detail the combining method, presenting the algorithm and illustrations of its progress on one of many actual translations it has produced.
It uses dynamic programming to efficiently compare weighted averages of sets of adjacent scored component translations.
The current system operates primarily in a human-aided MT mode.
The translation delivery system and its associated post-editing aide are briefly described, as is an initial evaluation of the usefulness of this method.
Individual MT engines will be reported separately and are not, therefore, described in detail here.
We produce the first MEMT system by combining outputs from three different MT engines based on their knowledge of the inner workings of the engines.
We develop a multi-engine MT system, which builds a chart using the translation units inside each input system and then uses a chart walk algorithm to find the best cover of the source sentence.
