Chunking With Support Vector Machines
We apply Support Vector Machines (SVMs) to identify English base phrases (chunks).
SVMs are known to achieve high generalization performance even with input data of high dimensional feature spaces.
Furthermore, by the Kernel principle, SVMs can carry out training with smaller computational overhead independent of their dimensionality.
We apply weighted voting of 8 SVMs-based systems trained with distinct chunk representations.
Experimental results show that our approach achieves higher accuracy than previous approaches.
In this paper, we develop an SVMs-based chunking tool YamCha.
