Word-Sense Disambiguation Using Statistical Methods
We describe a statistical technique for assigning senses to words.
An instance of a word is assigned a sense by asking a question about the context in which the word appears.
The question is constructed to have high mutual information with the translation of that instance in another language.
When we incorporated this method of assigning senses into our statistical machine translation system, the error rate of the system decreased by thirteen percent.
We propose a word-sense disambiguation algorithm to disambiguate English translations of French target words based on the single most imformative context feature.
We perform unsupervised word alignment and determine the most appropriate translation for a target word from a set of contextual features.
