A Unification Method For Disjunctive Feature Descriptions
Although disjunction has been used in several unification-based grammar formalisms, existing methods of unification have been unsatisfactory for descriptions containing large quantities of disjunction, because they require exponential time.
This paper describes a method of unification by successive approximation, resulting in better average performance.
The general problem of unifying two disjunctive feature structures is non-polynomial in the number of disjunctions.
We present a technique which, for every set of n conjoined disjunctions, checks the consistency first of single disjuncts against the definite part of the description, then that of pairs and so on up ton-tuples for full consistency.
