Semeval-2012 Task 8: Cross-lingual Textual Entailment for Content Synchronization
This paper presents the first round of the task on Cross-lingual Textual Entailment for Content Synchronization, organized within SemEval-2012.
The task was designed to promote research on semantic inference over texts written in different languages, targeting at the same time a real application scenario.
Participants were presented with datasets for different language pairs, where multi-directional entailment relations (forward, backward, bidirectional, no entailment) had to be identified.
We report on the training and test data used for evaluation, the process of their creation, the participating systems (10 teams, 92 runs), the approaches adopted and the results achieved.
