A Classifier-Based Approach to Preposition and Determiner Error Correction in L2 English
In this paper, we present an approach to the automatic identification and correction of preposition and determiner errors in non-native (L2) English writing.
We show that models of use for these parts of speech can be learned with an accuracy of 70.06% and 92.15% respectively on L1 text, and present first results in an error detection task for L2 writing.
In the context of automated preposition and determiner error correction in L2 English, we note that the process is often disrupted by misspellings.
