Multiple Aspect Ranking Using the Good Grief Algorithm
We address the problem of analyzing multiple related opinions in a text.
For instance, in a restaurant review such opinions may include food, ambience and service.
We formulate this task as a multiple aspect ranking problem, where the goal is to produce a set of numerical scores, one for each aspect.
We present an algorithm that jointly learns ranking models for individual aspects by modeling the dependencies between assigned ranks.
This algorithm guides the prediction of individual rankers by analyzing meta-relations between opinions, such as agreement and contrast.
We prove that our agreement-based joint model is more expressive than individual ranking models.
Our empirical results further confirm the strength of the model: the algorithm provides significant improvement over both individual rankers and a state-of-the-art joint ranking model.
We combine an agreement model based on contrastive RST relations with a local aspect (or target) model to make a more informed overall decision for sentiment classification.
