Exploiting Diversity In Natural Language Processing: Combining Parsers
Three state-of-the-art statistical parsers are combined to produce more accurate parses, as well as new bounds on achievable Treebank parsing accuracy.
Two general approaches are presented and two combination techniques are described for each approach.
Both parametric and non-parametric models are explored.
The resulting parsers surpass the best previously published performance results for the Penn Treebank.
We improve the best parser's F-measure of 89.7 to 91.3, using naive Bayes voting on the Penn TreeBank constituent structures (16% error reduction).
Regarding the system combination study, we propose two parser combination schemes, one that selects an entire tree from one of the parsers, and one that builds a new tree by selecting constituents suggested by the initial trees.
We perform parse selection by maximizing the expected precision of the selected parse with respect to the set of parses being combined.
