A Clustering Approach For Nearly Unsupervised Recognition Of Nonliteral Language
In this paper we present TroFi (Trope Finder), a system for automatically classifying literal and nonliteral usages of verbs through nearly unsupervised word-sense disambiguation and clustering techniques.
TroFi uses sentential context instead of selectional constraint violations or paths in semantic hierarchies.
It also uses literal and nonliteral seed sets acquired and cleaned without human supervision in order to bootstrap learning.
We adapt a word-sense disambiguation algorithm to our task and augment it with multiple seed set learners, a voting schema, and additional features like SuperTags and extra-sentential context.
Detailed experiments on hand-annotated data show that our enhanced algorithm outperforms the baseline by 24.4%.
Using the TroFi algorithm, we also build the TroFi Example Base, an extensible resource of annotated literal/nonliteral examples which is freely available to the NLP research community.
For scoring, Literal recall is defined as (correct literals in literal cluster/ total correct literals); Literal precision is defined as (correct literals in literal cluster/ size of literal cluster).
We model literal vs. non-literal classification as a word sense disambiguation task and use a clustering algorithm which compares test instances to two automatically constructed seed sets (one with literal and one with non-literal expressions), assigning the label of the closest set.
