A Metalearning Approach to Processing the Scope of Negation
Finding negation signals and their scope in text is an important subtask in information extraction.
In this paper we present a machine learning system that finds the scope of negation in biomedical texts.
The system combines several classifiers and works in two phases.
To investigate the robustness of the approach, the system is tested on the three subcorpora of the BioScope corpus representing different text types.
It achieves the best results to date for this task, with an error reduction of 32.07% compared to current state of the art results.
we describe a method for improving resolution of the scope of negation by combining IGTREE, CRF, and Support Vector Machines (SVM) (Morante and Daelemans, 2009).
we pioneered the research on negation scope finding by formulating it as a chunking problem, which classifies the words of a sentence as being inside or outside the scope of a negation signal.
