Finding Terminology Translations From Non-Parallel Corpora
We present a statistical word feature, the Word Relation Matrix, which can be used to find translated pairs of words and terms from non-parallel corpora, across language groups.
Online dictionary entries are used as seed words to generate Word Relation Matrices for the unknown words according to correlation measures.
Word Relation Matrices are then mapped across the corpora to find translation pairs.
Translation accuracies are around 30% when only the top candidate is counted.
Nevertheless, top 20 candidate output give a 50.9% average increase in accuracy on human translator performance.
In our work, a translation model applied to a pair of unrelated languages (English/Japanese) with a random selection of test words, many of them multi-word terms, gives a precision around 30% when only the top candidate is proposed.
