On the Complexity of Non-Projective Data-Driven Dependency Parsing
In this paper we investigate several non-projective parsing algorithms for dependency parsing, providing novel polynomial time solutions under the assumption that each dependency decision is independent of all the others, called here the edge-factored model.
We also investigate algorithms for non-projective parsing that account for non-local information, and present several hardness results.
This suggests that it is unlikely that exact non-projective dependency parsing is tractable for any model richer than the edge-factored model.
We claim that the main obstacle is that non-projective parsing is NP-hard beyond arc-factored models.
