From Grammar To Lexicon: Unsupervised Learning Of Lexical Syntax
Imagine a language that is completely unfamiliar; the only means of studying it are an ordinary grammar book and a very large corpus of text.
No dictionary is available. How can easily recognized, surface grammatical facts be used to extract from a corpus as much syntactic information as possible about individual words?
This paper describes an approach based on two principles.
First, rely on local morpho-syntactic cues to structure rather than trying to parse entire sentences.
Second, treat these cues as probabilistic rather than absolute indicators of syntactic structure.
Apply inferential statistics to the data collected using the cues, rather than drawing a categorical conclusion from a single occurrence of a cue.
The effectiveness of this approach for inferring the syntactic frames of verbs is supported by experiments on an English corpus using a program called Lerner.
Lerner starts out with no knowledge of content words--it bootstraps from determiners, auxiliaries, modals, prepositions, pronouns, complementizers, coordinating conjunctions, and punctuation.
Our study is focused on large-scaled automatic acquisition of subcategorization frames (SCF).
