Fast Decoding And Optimal Decoding For Machine Translation
A good decoding algorithm is critical to the success of any statistical machine translation system.
The decoder’s job is to find the translation that is most likely according to set of previously learned parameters (and a formula for combining them).
Since the space of possible translations is extremely large, typical decoding algorithms are only able to examine a portion of it, thus risking to miss good solutions.
In this paper, we compare the speed and output quality of a traditional stack-based decoding algorithm with two new decoders: a fast greedy decoder and a slow but optimal decoder that treats decoding as an integer-programming optimization problem.
We compare translations obtained by a multi-stack decoder and a greedy hill-climbing algorithm against those produced by an optimal integer programming decoder that treats decoding as a variant of the traveling-salesman problem.
