Accurate Information Extraction From Research Papers Using Conditional Random Fields
With the increasing use of research paper search engines, such as CiteSeer, for both literature search and hiring decisions, the accuracy of such systems is of paramount importance.
This paper employs Conditional Random Fields (CRFs) for the task of extracting various common fields from the headers and citation of research papers.
The basic theory of CRFs is becoming well-understood, but best-practices for applying them to real-world data requires additional exploration.
This paper makes an empirical exploration of several factors, including variations on Gaussian, exponential and hyperbolic-L1 priors for improved regularization, and several classes of features and Markov order.
On a standard benchmark data set, we achieve new state-of-the-art performance, reducing error in average F1 by 36%, and word error rate by 78% in comparison with the previous best SVM results.
Accuracy compares even more favorably against HMMs.
CORA consists of two collections: a set of research paper headers annotated for entities such as title, author, and institution; and a collection of references annotated with BibTeX fields such as journal, year, and publisher.
