Preemptive Information Extraction Using Unrestricted Relation Discovery
We are trying to extend the boundary of Information Extraction (IE) systems.
Existing IE systems require a lot of time and human effort to tune for a new scenario.
Preemptive Information Extraction is an attempt to automatically create all feasible IE systems in advance without human intervention.
We propose a technique called Unrestricted Relation Discovery that discovers all possible relations from texts and presents them as tables.
We present a preliminary system that obtains reasonably good results.
We apply NER, coreference resolution and parsing to a corpus of newspaper articles to extract two-place relations between NEs.
We rely further on supervised methods, defining features over a full syntactic parse, and exploit multiple descriptions of the same event in newswire to identify useful relations.
Preemptive IE is a paradigm that first groups documents based on pairwise vector clustering, then applies additional clustering to group entities based on document clusters.
