Use Of Deep Linguistic Features For The Recognition And Labeling Of Semantic Arguments
We use deep linguistic features to predict semantic roles on syntactic arguments, and show that these perform considerably better than surface-oriented features.
We also show that predicting labels from a light-weight parser that generates deep syntactic features performs comparably to using a full parser that generates only surface syntactic features.
We argue that deep linguistic features harvested from FrameNet are beneficial for the successful assignment of PropBank roles to constituents.
We use LTAG-based decomposition of parse trees for SRL.
Instead of using the typical parse tree features used in SRL models, we use the path within the elementary tree from the predicate to the constituent argument.
