A Syntactic Approach To Discourse Semantics
A correct structural analysis of a discourse is a prerequisite for understanding it.
This paper sketches the outline of a discourse grammar which acknowledges several different levels of structure.
This grammar, the "Dynamic Discourse Model", uses an Augmented Transition Network parsing mechanism to build a representation of the semantics of a discourse in a stepwise fashion, from left to right, on the basis of the semantic representations of the individual clauses which constitute the discourse.
The intermediate states of the parser model the intermediate states of the social situation which generates the discourse.
The paper attempts to demonstrate that a discourse may indeed be viewed as constructed by means of sequencing and recursive nesting of discourse constituents.
It gives rather detailed examples of discourse structures at various levels, and shows how these structures are described in the framework proposed here.
