A Phrase-Based Statistical Model For SMS Text Normalization
Short Messaging Service (SMS) texts behave quite differently from normal written texts and have some very special phenomena.
To translate SMS texts, traditional approaches model such irregularities directly in Machine Translation (MT).
However, such approaches suffer from customization problem as tremendous effort is required to adapt the language model of the existing translation system to handle SMS text style.
We offer an alternative approach to resolve such irregularities by normalizing SMS texts before MT.
In this paper, we view the task of SMS normalization as a translation problem from the SMS language to the English language and we propose to adapt a phrase-based statistical MT model for the task.
Evaluation by 5-fold cross validation on a parallel SMS normalized corpus of 5000 sentences shows that our method can achieve 0.80702 in BLEU score against the baseline BLEU score 0.6958.
Another experiment of translating SMS texts from English to Chinese on a separate SMS text corpus shows that, using SMS normalization as MT preprocessing can largely boost SMS translation performance from 0.1926 to 0.3770 in BLEU score.
We also use Phrase-based SMT techniques on character level.
We use a phrase-based statistical machine translation model by splitting sentences into their k most probable phrases.
