A Statistical Parser For Czech
This paper considers statistical parsing of Czech, which differs radically from English in at least two respects: (1) it is a highly inflected language, and (2) it has relatively free word order.
These differences are likely to pose new problems for techniques that have been developed on English.
We describe our experience in building on the parsing model of (Collins 97).
Our final results - 80% dependency accuracy - represent good progress towards the 91% accuracy of the parser on English (Wall Street Journal) text.
We use a transformed tree bank from the Prague Dependency Treebank for constituent parsing on Czech.
