Incrementality In Deterministic Dependency Parsing
Deterministic dependency parsing is a robust and efficient approach to syntactic parsing of unrestricted natural language text.
In this paper, we analyze its potential for incremental processing and conclude that strict incrementality is not achievable within this framework.
However, we also show that it is possible to minimize the number of structures that require non-incremental processing by choosing an optimal parsing algorithm.
This claim is substantiated with experimental evidence showing that the algorithm achieves incremental parsing for 68.9% of the input when tested on a random sample of Swedish text.
