The Stanford Typed Dependencies Representation
This paper examines the Stanford typed dependencies representation, which was designed to provide a straightforward description of grammatical relations for any user who could benefit from automatic text understanding.
For such purposes, we argue that dependency schemes must follow a simple design and provide semantically contentful information, as well as offer an automatic procedure to extract the relations.
We consider the underlying design principles of the Stanford scheme from this perspective, and compare it to the GR and PARC representations.
Finally, we address the question of the suitability of the Stanford scheme for parser evaluation.
Stanford dependencies provide a simple description of relations between pairs of words in a sentence.
