The SemEval-2007 WePS Evaluation: Establishing a benchmark for the Web People Search Task
This paper presents the task definition, resources, participation, and comparative results for the Web People Search task, which was organized as part of the SemEval-2007 evaluation exercise.
This task consists of clustering a set of documents that mention an ambiguous person name according to the actual entities referred to using that name.
We consider the problem of disambiguating person names in a Web searching scenario.
The goal of the Web People Search task is to assign Web pages to groups, where each group contains all (and only those) pages that refer to one unique entity.
Our Web Persona Search (WePS) task has created a benchmark dataset.
