Language Independent Named Entity Recognition Combining Morphological And Contextual Evidence
Identifying and classifying personal, geographic, institutional or other names in a text is an important task for numerous applications.
This paper describes and evaluates a language-independent bootstrapping algorithm based on iterative learning and re-estimation of contextual and morphological patterns captured in hierarchically smoothed trie models.
The algorithm learns from unannotated text and achieves competitive performance when trained on a very short labelled name list with no other required language-specific information, tokenizers or tools.
We consider one sense per discourse phenomenon, the tendency of terms to have a fixed meaning within a single document.
We take a character-level approach to named entity recognition (NER) using prefix and suffix tries.
The bootstrapping stage uses the initial or current entity assignments to estimate the class conditional distributions for both entities and contexts along their trie paths, and then re-estimates the distributions of the contexts/entity-candidates to which they are linked, recursively, until all accessible nodes are reached.
