Cues And Control In Expert-Client Dialogues
We conducted an empirical analysis into the relation between control and discourse structure.
We applied control criteria to four dialognes and identified 3 levels of discourse structure.
We investigated the mechanism for changing control between these structures and found that utterance type and not cue words predicted shifts of control.
Participants used certain types of signals when discourse goals were proceeding successfully but resorted to interruptions when they were not.
We define initiative as being held by the speaker who is driving the conversation at any point in the conversation.
We propose rules for tracking initiative based on utterance types: for example, statements, proposals and questions show initiative while answers and acknowledgements do not.
