Combining Lexical Syntactic And Semantic Features With Maximum Entropy Models For Information Extraction
Extracting semantic relationships between entities is challenging because of a paucity of annotated data and the errors induced by entity detection modules.
We employ Maximum Entropy models to combine diverse lexical, syntactic and semantic features derived from the text.
Our system obtained competitive results in the Automatic Content Extraction (ACE) evaluation.
Here we present our general approach and describe our ACE results.
We use two kinds of features: syntactic ones and word based ones, for example, the path of the given pair of NEs in the parse tree and the word n-gram between NEs.
We obtain improvement in results when we combine a variety of features.
We achieved the F-measure of 52.8 on the 24 relation subtypes in the ACE RDC 2003 corpus.
