Chart Generation
Charts constitute a natural uniform architecture for parsing and generation provided string position is replaced by a notion more appropriate to logical forms and that measures are taken to curtail generation paths containing semantically incomplete phrases.
We propose to reduce the number of constituents build during realisation by only considering for combination constituents with non overlapping semantics and compatible indices.
We propose a chart based generation process which takes packed representations as input and generates all paraphrases without expanding first into disjunctive normal form.
