Automatically Constructing A Lexicon Of Verb Phrase Idiomatic Combinations
We investigate the lexical and syntactic flexibility of a class of idiomatic expressions.
We develop measures that draw on such linguistic properties, and demonstrate that these statistical, corpus-based measures can be successfully used for distinguishing idiomatic combinations from non-idiomatic ones.
We also propose a means for automatically determining which syntactic forms a particular idiom can appear in, and hence should be included in its lexical representation.
To measure fixedness, we use statistical measures of lexical, syntactic, and overall fixedness.
We come up with a dozen possible syntactic forms for verb-object pairs (based on passivization, determiner, and object pluralization) and use a corpus based statistical measure to determine the canonical form (s).
