The viability of web-derived polarity lexicons
We examine the viability of building large polarity lexicons semi-automatically from the web.
We begin by describing a graph propagation framework inspired by previous work on constructing polarity lexicons from lexical graphs (Kim and Hovy, 2004; Hu and Liu, 2004; Esuli and Sabastiani, 2009; BlairGoldensohn et al., 2008; Rao and Ravichandran, 2009).
We then apply this technique to build an English lexicon that is significantly larger than those previously studied.
Crucially, this web-derived lexicon does not require WordNet, part-of-speech taggers, or other language-dependent resources typical of sentiment analysis systems.
As a result, the lexicon is not limited to specific word classes – e.g., adjectives that occur in WordNet – and in fact contains slang, misspellings, multiword expressions, etc.
We evaluate a lexicon derived from English documents, both qualitatively and quantitatively, and show that it provides superior performance to previously studied lexicons, including one derived from WordNet.
We construct a graph where the nodes are 20 million candidate words or phrases, selected using a set of heuristics including frequency and mutual information of word boundaries.
