Generalizing Word Lattice Translation
Word lattice decoding has proven useful in spoken language translation; we argue that it provides a compelling model for translation of text genres, as well.
We show that prior work in translating lattices using finite state techniques can be naturally extended to more expressive synchronous context-free grammar-based models.
Additionally, we resolve a significant complication that non-linear word lattice inputs introduce in reordering models.
Our experiments evaluating the approach demonstrate substantial gains for Chinese-English and Arabic-English translation.
In our model, several different segmenters for Chinese are combined to create the lattice.
All of the systems we present use the lattice input format to Moses (Dyer et al, 2008), including the baselines which do not need them.
