Clause Restructuring For Statistical Machine Translation
We describe a method for incorporating syntactic information in statistical machine translation systems.
The first step of the method is to parse the source language string that is being translated.
The second step is to apply a series of transformations to the parse tree, effectively reordering the surface string on the source language side of the translation system.
The goal of this step is to recover an underlying word order that is closer to the target language word-order than the original string.
The reordering approach is applied as a pre-processing step in both the training and decoding phases of a phrase-based statistical MT system.
We describe experiments on translation from German to English, showing an improvement from 25.2% Bleu score for a baseline system to 26.8% Bleu score for the system with reordering, a statistically significant improvement.
We present sign test to measure the siginificance of score improvement in BLUE.
We note that it is not clear whether the conditions required by bootstrap resampling are met in the case of BLUE, and recommend the sign test instead.
We use six hand-crafted reordering rules targeting the placement of verbs, subjects, particles and negation.
