Unsupervised Learning Of Disambiguation Rules For Part Of Speech Tagging
In this paper we describe an unsupervised learning algorithm for automatically training a rule-based part of speech tagger without using a manually tagged corpus.
We compare this algorithm to the Baum-Welch algorithm, used for unsupervised training of stochastic taggers.
Next, we show a method for combining unsupervised and supervised rule-based training algorithms to create a highly accurate tagger using only a small amount of manually tagged text.
We present a rule-based part-of-speech tagger for unsupervised training corpus.
We propose a method to acquire context-dependent POS disambiguation rules and created an accurate tagger, even from a very small annotated text by combining supervised and unsupervised learning.
