Joint Determination of Anaphoricity and Coreference Resolution using Integer Programming
Standard pairwise coreference resolution systems are subject to errors resulting from their performing anaphora identification as an implicit part of coreference resolution.
In this paper, we propose an integer linear programming (ILP) formulation for coreference resolution which models anaphoricity and coreference as a joint task, such that each local model informs the other for the final assignments.
This joint ILP formulation provides f-score improvements of 3.7-5.3% over a base coreference classifier on the ACE datasets.
By using joint inference for anaphoricity and coreference, we avoid cascade-induced errors without the need to separately optimize the threshold.
