An Improved Extraction Pattern Representation Model For Automatic IE Pattern Acquisition
Several approaches have been described for the automatic unsupervised acquisition of patterns for information extraction.
Each approach is based on a particular model for the patterns to be acquired, such as a predicate-argument structure or a dependency chain.
The effect of these alternative models has not been previously studied.
In this paper, we compare the prior models and introduce a new model, the Subtree model, based on arbitrary subtrees of dependency trees.
We describe a discovery procedure for this model and demonstrate experimentally an improvement in recall using Subtree patterns.
Our method consists of three phases to learn extraction patterns from the source documents for a scenario specified by the user.
We use frequent dependency subtrees as measured by TF*IDF to identify named entities and IE patterns important for a given domain.
We also propose representations for IE patterns which extends the SVO representation.
