Meaningful Clustering Of Senses Helps Boost Word Sense Disambiguation Performance
Fine-grained sense distinctions are one of the major obstacles to successful Word Sense Disambiguation.
In this paper, we present a method for reducing the granularity of the WordNet sense inventory based on the mapping to a manually crafted dictionary encoding sense hierarchies, namely the Oxford Dictionary of English.
We assess the quality of the mapping and the induced clustering, and evaluate the performance of coarse WSD systems in the Senseval-3 English all-words task.
In our coarse-grained task, the sense inventory was first clustered semi-automatically with each cluster representing an equivalence class over senses.
We present an automatic approach for mapping between sense inventories; here similarities in gloss definition and structured relations between the two sense inventories are exploited in order to map between WordNet senses and distinctions made within the coarser-grained Oxford English Dictionary.
We argue that automatically creating new alignments is difficult because of word ambiguities, different granularities of senses, or language specific conceptualizations.
