Scaling Web-Based Acquisition Of Entailment Relations
Paraphrase recognition is a critical step for natural language interpretation.
Accordingly, many NLP applications would benefit from high coverage knowledge bases of paraphrases.
However, the scalability of state-of-the-art paraphrase acquisition approaches is still limited.
We present a fully unsupervised learning algorithm for Web-based extraction of entailment relations, an extended model of paraphrases.
We focus on increased scalability and generality with respect to prior work, eventually aiming at a full scale knowledge base.
Our current implementation of the algorithm takes as its input a verb lexicon and for each verb searches the Web for related syntactic entailment templates.
Experiments show promising results with respect to the ultimate goal, achieving much better scalability than prior Web-based methods.
we describe the TEASE method for extracting entailing relation templates from the Web.
